export const I18nKeys = {
    successMessages: {
        success: 'successMessages.success',
        sendMessageSuccess: 'successMessages.sendMessageSuccess',
        registrationSuccess: 'successMessages.registrationSuccess',
        loginSuccess: 'successMessages.loginSuccess',
        logoutSuccess: 'successMessages.logoutSuccess',
        requestOTPSuccess: 'successMessages.requestOTPSuccess',
        verifyCodeSuccess: 'successMessages.verifyCodeSuccess',
        resetPasswordSuccess: 'successMessages.resetPasswordSuccess',
        switchActiveStateSuccess: 'successMessages.switchActiveStateSuccess',
        viewProfileSuccess: 'successMessages.viewProfileSuccess',
        getListSuccess: 'successMessages.getListSuccess',
        createSuccess: 'successMessages.createSuccess',
        deleteSuccess: 'successMessages.deleteSuccess',
        updateSuccess: 'successMessages.updateSuccess',
        getCustomersListSuccess: 'successMessages.getCustomersListSuccess',
        updateAccessTokenSuccess: 'successMessages.updateAccessTokenSuccess',
        createSessionSuccess: 'successMessages.createSessionSuccess',
        getQrSuccess: 'successMessages.getQrSuccess',
        createCustomerSuccess: 'successMessages.createCustomerSuccess',
        createAddressSuccess: 'successMessages.createAddressSuccess',
        createTruckModelSuccess: 'successMessages.createTruckModelSuccess',
        confirmOrderSuccess: 'successMessages.confirmOrderSuccess',
        cancelPendingOrderSuccess: 'successMessages.cancelPendingOrderSuccess',
        startScheduledOrderSuccess: 'successMessages.startScheduledOrderSuccess'
    },
    exceptionMessages: {
        notFoundException: 'exceptionMessages.notFoundException',
        conflictException: "exceptionMessages.conflictException",
        unauthorizedException: 'exceptionMessages.unauthorizedException',
        forbiddenException: 'exceptionMessages.forbiddenException',
        sessionExistException:'exceptionMessages.sessionExistException',
        clientNotReadyException:'exceptionMessages.clientNotReadyException',
        noWhatsappException: "exceptionMessages.noWhatsappException",
        wrongPasswordException: "exceptionMessages.wrongPasswordException",
        phoneNumberTakenException: "exceptionMessages.phoneNumberTakenException",
        usedException: "exceptionMessages.usedException",
        onlineOfflineException: "exceptionMessages.onlineOfflineException",
        alreadyExistException: "exceptionMessages.alreadyExistException",
        noDriverFoundException: "exceptionMessages.noDriverFoundException",
        createOrderBadRequestException: "exceptionMessages.createOrderBadRequestException",
        noNullValuesBadRequestException: "exceptionMessages.noNullValuesBadRequestException",
        orderAlreadyConfirmedException: "exceptionMessages.orderAlreadyConfirmedException",
        tooManyRequestsException: "exceptionMessages.tooManyRequestsException"
    },
    validationMessages: {
        isNumber: 'validationMessages.isNumber',
        isNotEmpty:'validationMessages.isNotEmpty',
        isString:'validationMessages.isString',
        isEmail:'validationMessages.isEmail',
        isEnum: 'validationMessages.isEnum',
        phoneNumberRule: 'validationMessages.phoneNumberRule',
        nationalNumberRule: 'validationMessages.nationalNumberRule',
        accountPasswordRule: 'validationMessages.accountPasswordRule',
        isOptional: 'validationMessages.isOptional',
    },
} as const;
